# ColisseumAI

./: acp.sh  basic_git_instructions.md  prova.txt
2023/: README.md  prova.txt
2023/AIC2023_git/AIC2023/: build.defaults  build.xml
2023/AIC2023_git/AIC2023/doc/en/: allclasses-frame 2.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index 2.html  package-list 2
2023/AIC2023_git/AIC2023/doc/en/aic2023/user/: Direction.html  MapObject.html  UnitController.html  UnitStat.html  package-frame.html  package-summary.html  package-tree.html
2023/AIC2023_git/AIC2023/doc/en/index-files/: index-1.html  index-10.html  index-14.html  index-15.html  index-18.html  index-19.html  index-2.html  index-3.html  index-5.html
2023/AIC2023_git/AIC2023/games/: .20230923-205320-dummy1-demoplayer-Basic1.txt.icloud  .20230923-205616-dummy1-demoplayer-Basic1.txt.icloud  .20230927-100439-dummy1-demoplayer-Basic1.txt.icloud
2023/AIC2023_git/AIC2023/maps/: Basic3.txt
2023/AIC2023_git/AIC2023/src/AlexDumbPlayer/: PITCHER.java
2023/AIC2023_git/AIC2023/src/demoplayer/: UnitPlayer.java
2023/AIC2023_git/AIC2023/src/dummy1/: Batter.java  Catcher.java  HQ.java  PathFinding.java  UnitPlayer.java
2023/AIC2023_git/AIC2023/src/paudemoplayer1/: UnitPlayer.java
2023/AIC2023_git/AIC2023/src/thomasdemoplayer1/: Catcher.java  HQ.java  Pitcher.java
2023/BugWars_prova/BugWars/: build.defaults
2023/BugWars_prova/BugWars/doc/ca/: constant-values.html  deprecated-list 2.html  help-doc 2.html  index 2.html
2023/BugWars_prova/BugWars/games/: 20220425-132011-demoplayer-nullplayer-Basic1.txt  20230920-173746-demoplayer-nullplayer-Basic1.txt  20230920-173827-demoplayer-nullplayer-Basic1.txt
2023/BugWars_prova/BugWars/maps/: Basic1.txt  Basic4.txt  Grid.txt  HiddenTreasure.txt  Hourglass.txt  Imaginary.txt  Labyrinth.txt  Rocky.txt  SoCloseAndYetSoFar.txt  Stars.txt
2023/BugWars_prova/BugWars/src/cookiemonster/: Ant.java  Bugpath.java  Queen.java  UnitPlayer.java
2023/BugWars_prova/BugWars/src/demoplayer/: UnitPlayer.java
2023/BugWars_prova/BugWars/src/tutorial/: Bee.java  Counter.java  Helper.java  Micro.java  Pathfinding.java  Queen.java  Spider.java
2024/: readme.md
2024/AIC2024/: build.defaults  build.xml
2024/AIC2024/doc/en/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
2024/AIC2024/doc/en/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  (+6 more)
2024/AIC2024/games/: 20240928-122250-TuHotBot_1-demoplayer-Basic1.txt
2024/AIC2024/logs/compile/: TuHotBot_2
2024/AIC2024/maps/: Basic1.txt  Basic2.txt  Basic3.txt
2024/AIC2024/src/TuHotBot_1/: UnitPlayer.java
2024/AIC2024/src/TuHotBot_2/: UnitPlayer.java
2024/AIC2024/src/TuHotBot_3/: UnitPlayer.java
2024/AIC2024/src/TuHotBot_4/: UnitPlayer.java
2024/AIC2024/src/TuHotBot_5/: UnitPlayer.java
2024/AIC2024/src/TuHotBot_6/: UnitPlayer.java
2024/AIC2024/src/TuHotBot_7/: UnitPlayer.java
2024/AIC2024/src/nullplayer/: UnitPlayer.java
AIC2023_git/AIC2023/: build.defaults
AIC2023_git/AIC2023/doc/en/: overview-tree 2.html
AIC2023_git/AIC2023/games/: .20230922-225948-demoplayer-nullplayer-Basic1.txt.icloud  .20230923-112421-nullplayer-demoplayer-Basic1.txt.icloud  .20230923-112440-nullplayer-demoplayer-Basic1.txt.icloud  .20230923-120449-thomasdemoplayer1-demoplayer-Basic1.txt.icloud  .20230923-121910-paudemoplayer1-demoplayer-Basic1.txt.icloud  .20230923-122100-AlexDumbPlayer-demoplayer-Basic1.txt.icloud  .20230923-162913-dummy1-demoplayer-Basic1.txt.icloud  .20230923-202314-dummy1-demoplayer-Basic1.txt.icloud  20230922-225948-demoplayer-nullplayer-Basic1.txt  20230923-122100-AlexDumbPlayer-demoplayer-Basic1.txt  20230923-161918-dummy1-demoplayer-Basic1.txt  20230923-163252-dummy1-demoplayer-Basic1.txt  20230923-205616-dummy1-demoplayer-Basic1.txt  20230927-100832-dummy1-dummy1-Basic1.txt
AIC2023_git/AIC2023/logs/compile/: dummy1
AIC2023_git/AIC2023/maps/: Basic1.txt  Basic2.txt
AIC2023_git/AIC2023/src/AlexDumbPlayer/: HQ.java  UnitPlayer.java
AIC2023_git/AIC2023/src/dummy1/: Batter.java  HQ.java  MyUnit.java  Pitcher.java  UnitPlayer.java
AIC2023_git/AIC2023/src/nullplayer/: UnitPlayer.java
AIC2023_git/AIC2023/src/paudemoplayer1/: UnitPlayer.java
AIC2023_git/AIC2023/src/thomasdemoplayer1/: Batter.java  MyUnit.java  Pitcher.java  UnitPlayer.java
BugWars_prova/BugWars/: build.defaults  build.xml
BugWars_prova/BugWars/doc/ca/: allclasses-frame 2.html  allclasses-noframe 2.html  overview-tree.html  package-list 2
BugWars_prova/BugWars/games/: 20230920-160958-demoplayer-nullplayer-Basic1.txt  20230920-161915-demoplayer-nullplayer-Basic1.txt  20230920-161940-demoplayer-nullplayer-Basic1.txt  20230920-161958-demoplayer-nullplayer-Basic1.txt  20230920-162041-demoplayer-nullplayer-Basic1.txt  20230920-162219-thomasdemoplayer-nullplayer-Basic1.txt  20230920-165627-alexplayer_demoplayer-nullplayer-Basic1.txt  20230920-165822-alexplayer_demoplayer-nullplayer-Basic1.txt  20230920-165913-alexplayer_demoplayer-nullplayer-Basic1.txt  20230920-170141-alexplayer_demoplayer-nullplayer-Basic1.txt  20230920-170147-alexplayer_demoplayer-nullplayer-Basic1.txt  20230920-170153-alexplayer_demoplayer-nullplayer-Basic1.txt  20230920-174503-demoplayer-cookiemonster-Basic1.txt
BugWars_prova/BugWars/maps/: Basic2.txt  Basic3.txt  Brackets.txt  Cookies.txt  MathematicianComb.txt  Shuffle.txt  Sparsecookies.txt  Vertical.txt  Volleyball.txt  Zigzag.txt
BugWars_prova/BugWars/src/cookiemonster/: Beetle.java  CookieManager.java  MyUnitClass.java
BugWars_prova/BugWars/src/nullplayer/: UnitPlayer.java
BugWars_prova/BugWars/src/paudemoplayer/: UnitPlayer.java
BugWars_prova/BugWars/src/thomasdemoplayer/: UnitPlayer.java
BugWars_prova/BugWars/src/tutorial/: Ant.java  Beetle.java  FoodTracker.java  MyUnit.java  UnitPlayer.java
(+69 files in other folders)
